item.paintbrush.name=Paint Brush
item.brickClay.name=Brick Clay
item.daub.name=Daub
item.stainedBrickClay.black.name=Black Brick Clay
item.stainedBrickClay.red.name=Red Brick Clay
item.stainedBrickClay.green.name=Green Brick Clay
item.stainedBrickClay.brown.name=Brown Brick Clay
item.stainedBrickClay.blue.name=Blue Brick Clay
item.stainedBrickClay.purple.name=Purple Brick Clay
item.stainedBrickClay.cyan.name=Cyan Brick Clay
item.stainedBrickClay.silver.name=Light Gray Brick Clay
item.stainedBrickClay.gray.name=Dark Gray Brick Clay
item.stainedBrickClay.pink.name=Pink Brick Clay
item.stainedBrickClay.lime.name=Light Green Brick Clay
item.stainedBrickClay.yellow.name=Yellow Brick Clay
item.stainedBrickClay.lightBlue.name=Light Blue Brick Clay
item.stainedBrickClay.magenta.name=Magenta Brick Clay
item.stainedBrickClay.orange.name=Orange Brick Clay
item.stainedBrickClay.white.name=White Brick Clay
item.stainedBrick.black.name=Black Brick
item.stainedBrick.red.name=Red Brick
item.stainedBrick.green.name=Green Brick
item.stainedBrick.brown.name=Brown Brick
item.stainedBrick.blue.name=Blue Brick
item.stainedBrick.purple.name=Purple Brick
item.stainedBrick.cyan.name=Cyan Brick
item.stainedBrick.silver.name=Light Gray Brick
item.stainedBrick.gray.name=Dark Gray Brick
item.stainedBrick.pink.name=Pink Brick
item.stainedBrick.lime.name=Light Green Brick
item.stainedBrick.yellow.name=Yellow Brick
item.stainedBrick.lightBlue.name=Light Blue Brick
item.stainedBrick.magenta.name=Magenta Brick
item.stainedBrick.orange.name=Orange Brick
item.stainedBrick.white.name=White Brick
tile.stainedBricks.black.name=Black Bricks
tile.stainedBricks.red.name=Red Bricks
tile.stainedBricks.green.name=Green Bricks
tile.stainedBricks.brown.name=Brown Bricks
tile.stainedBricks.blue.name=Blue Bricks
tile.stainedBricks.purple.name=Purple Bricks
tile.stainedBricks.cyan.name=Cyan Bricks
tile.stainedBricks.silver.name=Light Gray Bricks
tile.stainedBricks.gray.name=Dark Gray Bricks
tile.stainedBricks.pink.name=Pink Bricks
tile.stainedBricks.lime.name=Light Green Bricks
tile.stainedBricks.yellow.name=Yellow Bricks
tile.stainedBricks.lightBlue.name=Light Blue Bricks
tile.stainedBricks.magenta.name=Magenta Bricks
tile.stainedBricks.orange.name=Orange Bricks
tile.stainedBricks.white.name=White Bricks
tile.stainedBrickStairs.black.name=Black Brick Stairs
tile.stainedBrickStairs.red.name=Red Brick Stairs
tile.stainedBrickStairs.green.name=Green Brick Stairs
tile.stainedBrickStairs.brown.name=Brown Brick Stairs
tile.stainedBrickStairs.blue.name=Blue Brick Stairs
tile.stainedBrickStairs.purple.name=Purple Brick Stairs
tile.stainedBrickStairs.cyan.name=Cyan Brick Stairs
tile.stainedBrickStairs.silver.name=Light Gray Brick Stairs
tile.stainedBrickStairs.gray.name=Dark Gray Brick Stairs
tile.stainedBrickStairs.pink.name=Pink Brick Stairs
tile.stainedBrickStairs.lime.name=Light Green Brick Stairs
tile.stainedBrickStairs.yellow.name=Yellow Brick Stairs
tile.stainedBrickStairs.lightBlue.name=Light Blue Brick Stairs
tile.stainedBrickStairs.magenta.name=Magenta Brick Stairs
tile.stainedBrickStairs.orange.name=Orange Brick Stairs
tile.stainedBrickStairs.white.name=White Brick Stairs
tile.stainedBricksSlab_black.name=Black Bricks Slab
tile.stainedBricksSlab_red.name=Red Bricks Slab
tile.stainedBricksSlab_green.name=Green Bricks Slab
tile.stainedBricksSlab_brown.name=Brown Bricks Slab
tile.stainedBricksSlab_blue.name=Blue Bricks Slab
tile.stainedBricksSlab_purple.name=Purple Bricks Slab
tile.stainedBricksSlab_cyan.name=Cyan Bricks Slab
tile.stainedBricksSlab_silver.name=Light Gray Bricks Slab
tile.stainedBricksSlab_gray.name=Dark Gray Bricks Slab
tile.stainedBricksSlab_pink.name=Pink Bricks Slab
tile.stainedBricksSlab_lime.name=Light Green Bricks Slab
tile.stainedBricksSlab_yellow.name=Yellow Bricks Slab
tile.stainedBricksSlab_lightBlue.name=Light Blue Bricks Slab
tile.stainedBricksSlab_magenta.name=Magenta Bricks Slab
tile.stainedBricksSlab_orange.name=Orange Bricks Slab
tile.stainedBricksSlab_white.name=White Bricks Slab
tile.woodenFrame.oak.name=Oak Wooden Frame
tile.woodenFrame.big_oak.name=Dark Oak Wooden Frame
tile.woodenFrame.spruce.name=Spruce Wooden Frame
tile.woodenFrame.birch.name=Birch Wooden Frame
tile.woodenFrame.acacia.name=Acacia Wooden Frame
tile.woodenFrame.jungle.name=Jungle Wooden Frame
tile.backslashWoodenFrame.oak.name=Bend Pattern Oak Wooden Frame
tile.backslashWoodenFrame.big_oak.name=Bend Pattern Dark Oak Wooden Frame
tile.backslashWoodenFrame.spruce.name=Bend Pattern Spruce Wooden Frame
tile.backslashWoodenFrame.birch.name=Bend Pattern Birch Wooden Frame
tile.backslashWoodenFrame.acacia.name=Bend Pattern Acacia Wooden Frame
tile.backslashWoodenFrame.jungle.name=Bend Pattern Jungle Wooden Frame
tile.crossWoodenFrame.oak.name=Saltire Pattern Oak Wooden Frame
tile.crossWoodenFrame.big_oak.name=Saltire Pattern Dark Oak Wooden Frame
tile.crossWoodenFrame.spruce.name=Saltire Pattern Spruce Wooden Frame
tile.crossWoodenFrame.birch.name=Saltire Pattern Birch Wooden Frame
tile.crossWoodenFrame.acacia.name=Saltire Pattern Acacia Wooden Frame
tile.crossWoodenFrame.jungle.name=Saltire Pattern Jungle Wooden Frame
tile.slashWoodenFrame.oak.name=Bend Sinister Pattern Oak Wooden Frame
tile.slashWoodenFrame.big_oak.name=Bend Sinister Pattern Dark Oak Wooden Frame
tile.slashWoodenFrame.spruce.name=Bend Sinister Pattern Spruce Wooden Frame
tile.slashWoodenFrame.birch.name=Bend Sinister Pattern Birch Wooden Frame
tile.slashWoodenFrame.acacia.name=Bend Sinister Pattern Acacia Wooden Frame
tile.slashWoodenFrame.jungle.name=Bend Sinister Pattern Jungle Wooden Frame
