item.paintbrush.name=Paint Brush
item.brickClay.name=Brick Clay
item.stainedBrickClay.black.name=Black Brick Clay
item.stainedBrickClay.red.name=Red Brick Clay
item.stainedBrickClay.green.name=Green Brick Clay
item.stainedBrickClay.brown.name=Brown Brick Clay
item.stainedBrickClay.blue.name=Blue Brick Clay
item.stainedBrickClay.purple.name=Purple Brick Clay
item.stainedBrickClay.cyan.name=Cyan Brick Clay
item.stainedBrickClay.silver.name=Light Gray Brick Clay
item.stainedBrickClay.gray.name=Dark Gray Brick Clay
item.stainedBrickClay.pink.name=Pink Brick Clay
item.stainedBrickClay.lime.name=Light Green Brick Clay
item.stainedBrickClay.yellow.name=Yellow Brick Clay
item.stainedBrickClay.lightBlue.name=Light Blue Brick Clay
item.stainedBrickClay.magenta.name=Magenta Brick Clay
item.stainedBrickClay.orange.name=Orange Brick Clay
item.stainedBrickClay.white.name=White Brick Clay
item.stainedBrick.black.name=Black Brick
item.stainedBrick.red.name=Red Brick
item.stainedBrick.green.name=Green Brick
item.stainedBrick.brown.name=Brown Brick
item.stainedBrick.blue.name=Blue Brick
item.stainedBrick.purple.name=Purple Brick
item.stainedBrick.cyan.name=Cyan Brick
item.stainedBrick.silver.name=Light Gray Brick
item.stainedBrick.gray.name=Dark Gray Brick
item.stainedBrick.pink.name=Pink Brick
item.stainedBrick.lime.name=Light Green Brick
item.stainedBrick.yellow.name=Yellow Brick
item.stainedBrick.lightBlue.name=Light Blue Brick
item.stainedBrick.magenta.name=Magenta Brick
item.stainedBrick.orange.name=Orange Brick
item.stainedBrick.white.name=White Brick
tile.stainedBricks.black.name=Black Bricks
tile.stainedBricks.red.name=Red Bricks
tile.stainedBricks.green.name=Green Bricks
tile.stainedBricks.brown.name=Brown Bricks
tile.stainedBricks.blue.name=Blue Bricks
tile.stainedBricks.purple.name=Purple Bricks
tile.stainedBricks.cyan.name=Cyan Bricks
tile.stainedBricks.silver.name=Light Gray Bricks
tile.stainedBricks.gray.name=Dark Gray Bricks
tile.stainedBricks.pink.name=Pink Bricks
tile.stainedBricks.lime.name=Light Green Bricks
tile.stainedBricks.yellow.name=Yellow Bricks
tile.stainedBricks.lightBlue.name=Light Blue Bricks
tile.stainedBricks.magenta.name=Magenta Bricks
tile.stainedBricks.orange.name=Orange Bricks
tile.stainedBricks.white.name=White Bricks
